recipe/meta.yaml (before)
{% set name = "pyqstrat" %}
{% set version = "0.3.17" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyqstrat-{{ version }}.tar.gz
  sha256: 66485ca8056fabb9316064f88709f1b88ad1d1fcab1cf19051b3350d665eb29b

build:
  skip: true  # [py<37]
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pybind11
    - numpy
    - pip
    - libzip
    
  run:
    - python
    - pandas >=0.22
    - matplotlib-base >=2.2.2
    - scipy >=1.0.0
    - statsmodels >=0.11
    - ipython >=6.5.0
    - pybind11 >=2.2
    - sortedcontainers >=2.0.5
    - h5py >=2.9
    - ipywidgets >=7.5
    - plotly >=4.10
    - types-python-dateutil >=0.1
    - {{ pin_compatible('numpy') }}
    - libzip
    
test:
  imports:
    - pyqstrat
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://github.com/abbass2/pyqstrat/
  summary: fast / extensible library for backtesting quantitative strategies
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - sal

recipe/meta.yaml (after)
{% set name = "pyqstrat" %}
{% set version = "0.3.17" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyqstrat-{{ version }}.tar.gz
  sha256: 66485ca8056fabb9316064f88709f1b88ad1d1fcab1cf19051b3350d665eb29b

build:
  skip: true  # [py<37]
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - pybind11                               # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pybind11
    - numpy
    - pip
    - libzip
    
  run:
    - python
    - pandas >=0.22
    - matplotlib-base >=2.2.2
    - scipy >=1.0.0
    - statsmodels >=0.11
    - ipython >=6.5.0
    - pybind11 >=2.2
    - sortedcontainers >=2.0.5
    - h5py >=2.9
    - ipywidgets >=7.5
    - plotly >=4.10
    - types-python-dateutil >=0.1
    - {{ pin_compatible('numpy') }}
    - libzip
    
test:
  imports:
    - pyqstrat
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://github.com/abbass2/pyqstrat/
  summary: fast / extensible library for backtesting quantitative strategies
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - sal

recipe/meta.yaml (diff)
@@ -16,6 +16,10 @@ build:
 
 requirements:
   build:
+    - python                                 # [build_platform != target_platform]
+    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
+    - numpy                                  # [build_platform != target_platform]
+    - pybind11                               # [build_platform != target_platform]
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
   host:
